{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"label": "Build Resources",
			"command": "rc.exe",
			"args": [
				"${fileDirname}\\resources.rc"
			],
		},
		{
			"type": "cppbuild",
			"label": "C/C++: cl.exe build active file",
			"command": "cl.exe",
			"dependsOn": ["Build Resources"],
			"args": [
				"/Zi",
				"/EHsc",
				"/nologo",
				"/Fe:",
				"${fileDirname}\\bin\\main.exe",
				"${fileDirname}\\main.cpp",
				"${fileDirname}\\config.cpp",
				"${fileDirname}\\resources.res",
				"user32.lib",
				"gdi32.lib",
				"shell32.lib",
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: cl.exe"
		}
	]
}